༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS17056
n/a
ImageGroup:
ISBN:
18LS17062
n/a
Title:
ལམ་རིམ་དམིགས་རིམ་མདོར་བསྡུས། །
lam rim dmigs rim mdor bsdus/
Author:
n/a
handwritten manuscript in Ucan script
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s...]
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: REp # 260



༄༅། །བྱང་ཆུབ་ལམ་གྱི་རིམ་པའིདམིཊ་མདོའི་བསྟས་ན།
བཞུགས་སོ།།



༄༅ ། ། རྒྱལ་བ་ཀུན་གྱི་ཐུགས་རྗེ་བྱིན་རླབས་མཐུ ། ། རང་བཞིན་རྣམ་དག་
ཆོས་དབྱངས་བདེན་པའི་སྟོབས། །བདག་གི་ལྷག་བསམ་དག་པའི་མོས་བརྣམས། །ཚོཊ་
ལས་དོམཚར་བཀོད་པ་སྣང་གྱུར་ཅིག །མདུན་དུ་ཀུན་བབང་མཆོད་སྤྲིན་རྒྱ་མཚོའི་དབུས།།
རིན་ཆེན་ལས་གྲུབ་ཡངས་བའི་ཁྲི་སྟེང་དུ། ། རྒྱལ་ལ་ཞེ་བར་འོད་འབར་ནོར་བུའི་ཁྲི ། །སྣཚོཊ་



II
རྒྱུ
ང@། །བདྨའི་ཟླ་བའི་གདན་བཅས་སྟེང་། །རྩ་བའི་བླམ་ཤཱཀ་ཐུབརྣམ་པ་ཅན། །བཙོ་མའི་གསེར་མདོག་
དབུ་ལ་གཙུག་ཏོར་མཛེས། །ཕྱག་གཉིས་ས་གནོན་མཉམ་བཞག་ཕྱག་རྒྱ་མཛད ། །ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་
ཀྲུང་ཚུལ་གྱིས་བཞུགས། །གུར་གུམ་མདངས་ལྡན་ཆོས་གོས་fས་གསོལ། །ཉིན་བྱེད་ལས་ལྷག་འོད་ཟེར་
ཕྱོགས་བཅུར་འཕྲོ། ། མཚན་དང་དཔེ་བྱེད་གསལ་ལ་རབ་རྫོགས་པའི ། ། མཛེ་བའི་སྐུའི་ལྟབས་བའི་ཆོག་མི་
དེས། །ཡན་ལག་དྲུག་ཅུའི་དབྱངས་དང་ལྡན་པ་ཡི། ། སྙན་པའི་གསུང་ནི་ཐོས་བའི་ངོམཾས་པམེད ། །མཁྱེན་



དང་བརྩེ་བའི་གཏེར་དུ་གྱུར་བ་ཡི། །ཟབ་ཡངས་ཐུགས་ནི་གཏིང་མ༢་གཞའ་ལས་འདས། ། ཉེ་བའི་དྲི་བྲལ་
ལེགས་པའི་ཡོན་ཏན་རྫོཊ ། ། དྲན་པ་ཙམ་གྱིས་སྲིད་ཞིའི་གདུང་བ་སེལ། །རབ་འབྱམས་ཞིང་དུ་རྩ་གཉིས་
མཛད་པ་སོགས། །གང་འདུལ་ངོ་མཚར་སྤྲུལ་བ་སྣ་ཁོ་སྟོན། ། དེ་ཡི་གཡས་གཡོན་པདྨ་ཉི་ཟླའི་གདན། །དགུ
བཅས་བཅུ་ཕྲག་ཐུང་གཞིས་ཚར་དུ་དངར། །སྟེང་དུ་གཡས་སུ་རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་དང་། ། གཡོན་དུ་ཟབམོ་ལྷ་
བརྒྱུད་ཚོཊནཾས་བཞུགས། ། ཐུབ་དབང་མདུན་དུ་གདན་ཁྲི་ཕུན་ཚོཊ་སྟེང་། ། རྨ་བའི་བླམ་འཇལ་དུས་རྣམ་པ་ན།



གསུམ
g ། ། ཆོས་འབྲལ་མནོས་པའི་དངོས་གྱི་བླཡརྣམས། ། བདྨ་ཉི་ཟླའི་གདན་ལ་བཞུགས་པའི་བསྐོ། །
ཐུབ་པའི་དབང་པོའི་རྒྱབ་ཀྱི་སྟེང་གི་ཆར། །དཔའ་ལྡན་རིགསབརྒྱའི་ཁྱབ་བདག་རྡོ་རྗེ་འཆང༌། ། བྱིན་བར་པས་
བརྒྱུད་པའི་བླམམཆོག་རྣམཀྱིས། །བསྐོར་བ་བད་ཉི་ཟླ་བའི་གདན་ལ་གཞུགས།། ཐུབ་དབང་བ་གཙོ་འཁོར་
རྣམས་ཀྱི་ཕྱོགས་བཞིའུ ། །གསང་བདེ་འཛུགསམཛད་དུས་འཁོར་དེའགའི། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་
རྣམས་དང་དེ་དག་ཐར། །ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཉན་རང་དང་། །དཔའ་བམཁའ་འགྲོ་ཆོས་



སྐྱོང་སྲུང་མར་བཅས། །ཞི་འཁྲོལ་རབ་འབྱམས་རང་རང་གདན་ལ་བཞུགས། ། རྡོ་རྗེ་འཆང་དབང་གཙོ་འཁོར་ཞིས་
ཀྱི་མཐར ། ། འདུལ་མངོན་མདོ་དང་དཔང་བཤད་མང་ངག་གི ། བརྒྱད་པའི་བླམ་དབང་ཏུ་མེད་པ་རྣམས། །བད་ནི་ཟླ་
བའི་གདན་ལ་མཛེས་བར་བཞུགས། །དེ་དག་རྣམས་ཀྱི་མདུན་དུ་རང་རང་གིས། ། གསུངས་བའི་ལ་ཆོས་འོད་ཀྱི་རང་བཞིན་
གྱི།།པོ་ཏིའི་རྣམ་པར་གདན་ཁྲི་བཟང་བའི་སྟེང་། །བཞུགས་པའི་སྐྱབས་ཡུལཞམམཁའི་ཁམས་ཀུན་གང་། །རང་
གི་འཁོར་དུ་རིག་དྲུག་འགྲོ་བ་རྣམས། ། འཁོར་བའི་རང་གཞན་མས་ཅད་སྡུག་བསྔལ་གྱི ། ། གཟིར་བའི་འཇིགག་ཏེ་བླ་



ག
བཞི་
༄༅ །།མ་དཀོན་མཆོག་ལ། ། དེ་ལས་སྐྱོབས་པའི་དཔུང་གཉེན་ཞུ་བར་གྱུར། ། ཞེས་སྐྱབས་ཡུལ་རྣམས་
གསར། སྐྱབས་འགྲོ་ིམས་བསྐྱེད་ཚད་མེད་པ་ཞུ།དེཤས མདུན་གྱིནམམག་ཚོཊ་ཞིད་སྟན་བཞིན་དུ །།གསལ་བའི་གནས་
ལྟར་རིག་ལྔའི་རང་བཞིན་གྱི། །ཡི་གེ་ལྔའི་མཚན་ཧཱུཾ་ཡིག་འོད་ཟེར་གྱིས། ། ཡེ་ཤེས་བ་རྣམས་སྤྱན་དྲNཐིམཔར་
གྱུར། །ཤེས་ཚོ་ཞིར་ལྡན་གྱི་སྐྱབས་ཡུལ་ཇི་ལྟ་བ་བཞིན་གསལ་བ་ལ།བསྟན་པའི་བདག་པོ་བཅོམ་ལྡན་འདས། ། རྒྱལ་བའི་དཔང་པོ་
བློ་བཟང་གྲགས་པའི་དཔལ།།བཀའདུཤམཉམ་མེད་ཡོས་འཛིན་རིན་པོ་ཆེ།། དབྱའམེད་ཞབས་ཀྱི་བདྨོར་ཕྱག་



འཚལ་ལོxxxཞི་ཁྲོ་རབ་འབྱམསརྣམས་ལ་ཕྱག་འཚལ་ལོ། ། ཤེས་རབ་བརྒྱསའ་ནའ་ཞགན་ནུ་ཕགོད་པ་ལྷུར་དང་།༧ ཇི་སྙེད་སུ་
དག་ཕྱི“ཁ་ཟས་བསྔོ ། ། བའི༠༣ཡཐལག་བདུན་པཔསྩལ་ར་བ༠༧ཐུལ(དེaཔ་ཡཾ?པ་གསལ་པལ། དཔའ་ལྡན་རྩ་བའི་བླམ་རིན་པོ་ཆེ ། ། ཞེས་དང་ ། ། ༡
མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །གྱི་འལ། བཤེསལ་མི་གུས་དལའབྱོར་ཆུ་གཁྲོན་ཞིང་། །འཆི་བ་མི་རྟན་ཚེ་
འདིའི་བདེ་ཐབས་སྒྲུབ། ། ངན་འགྲོར་མི་འཇིགས་ཞིམ་དག་སྐྱབས་མི་འཚོལ། ། ལས་འབྲwམི་སེམས་བླང་དོར་ལོག་
པར་བསྒྲུབ། །འཁོར་བ་བདེར་འཛིན་དེ་རྒྱུད་ལསཉེཤ་བྲེལ། ། ཐར་བར་མི་སྤྲོ་བསླབ་གསུམ་བསྟེནམི་བྱེད ། ། མརྣམས་



༄༅། །ཡལ་པོར་དོའ་བའི་གཅེས་པར་འཛིན་ ། ། བདག་ཏུ་མངོན་ཞེན་སྣགསལ་མིམས་སོགས།།
ཕྱིན་ཅི་ལོག་གི་བློ་སྣ་མཐའ་དག་རྣམས། །མྱུར་དུ་འགག་པའི་བྱིན་གྱིསབརླབས་དུ་གསོལ། ། བགེ་ལ་དད་
གུས་དལའབྱོར་སྙིང་བོར་ལེན ། །འཆི་བ་རྗེས་དྲན་ཚོ་འདིའི་མདུནམ་སྐྱེངས། །ངན་འགྲོའི་འཇིགསདྲན་
དཀོན་མཆོག་སྐྱབས་སུ་འཛིན ། ། ལས་འཕྲོས་པར\མནས་བླང་དོར་ཚུལ་བཞིན་སྒྲུབ། ། འཁོར་བའི་སྐྱོན་
མཐོང་ལས་ཞོན་སོང་བར་འདོད། ། ཐར་བ་དོན་གཉེར་རྣམ་དག་བསླབ་གསུམ་སྟེན ། ། མརྣམས་གཅེས་



འཛིན་རང་བཞིན་ཡལ་བར་འདོད ། ། བདག་མེད་དོན་མཐོང་སྔགས་ལ་མོས་པ་སོགས། །ཕྱིནཙམལོག་བློ་སྣ་མཐའ་དག་
རྣམས། །མྱུར་དུ་སྐྱེ་བ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཁྱད་པར་བྱམས་དང་སྙིང་རྗེ་སཾས་བསྐྱེད་དང་། ། ཕྱིན་དྲུག་ལ་
སོཊ་རྒྱ་ཆེན་སྤྱོད་པའི་ལམད དྷསྙིང་པོ་ལམ་དུ་ཀུན་རྫོབ་སྒྱུམའི་ལུས། །ཡང་སྙིང་འབྲས་བུའི་དུས་ཀྱི་རྡོ་རྗེ་སྐུ། །
བདག་མེད་གནས་ལུགས་ཇི་བཞིན་མཐོང་བ་ཡི། ། འི་ལྷག་གཉིས་སོཊ་ཐབ་མོ་ལྟ་བའི་ལམ། །སྙིང་བོ་དརེ་དཔའོན་
གྱི་འོད་སྡེར་གཉིས། ། ཡང་སྙིང་བདེ་སྟོང་དབྱེར་མེདཆོས་སྐུ། ། ཟབ་དང་རྒྱ་ཆེ་ལམ་བཐང་སྙིང་པོར་བཅས། །



，
@། །མྱུར་དུ་སྐྱེ་བར་བྱིན་གྱིསབརླབ་ཏུ་གསོལ། ། ཞེས་བའི་དོགསྨན་གཕཤི་སྦྱང་ཏི་གཡོ༌ཀ་དེབལ་ཤུ།ག་༅་།དེ་ལ་
ཡན་ལག་བདུq་པལ་ལ་རང་wབ་ཆ་པgovཅིག་ཕུལ། རིཊ་ལའི་ཕོམས་བཟུང་བྱས་ལ། ཐུན་མོང་ལམ་སྦྱང་ལ་སོགས་ཀྱིས་གསོལ་བ་བརྟག་
པས། བླ་མའི་ཐུབ་དབང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་རྡོ་རྗེ་འཆང་ལ་ཕོག་ ། རྡོ་རྗེ་འཆང་གི་ཐུཊ་ཀའི་
ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་ཏེ ། །རང་གི་མཐའ་བསྐོར་གྱི་བམ་རྣམས་ལ་ཕོག་པས་དེ་རྣམས་རིམ་གྱིས་འོད་དུ་ཞུ་
བས་རྡོ་རྗེ་འཆང་ལ་ཐིམ། ། རྡོ་རྗེ་འཆང་ཐུབ་དབང་གི་སྤྱི་བོ་ནས་ཞུགས་ཏེ་ཐུགས་ཀརྦ་ཡེ་ཤེས་སེམས་དཔའི་



ཚུལ་གྱིས་བཞུགས་པལས། མན་ངག་བཞིན་དུ་དུང་དེ་འཛིན་གྱི་དབང་བཞི་རྒྱས་བསྡུས་ཅི་རིགས་ལེན་ ཚིག་སྐང་
ཐམ་གཞིས་པའི་ཚེ་རྡོ་རྗེ་འཆང་བས་རང་འདུ་བར་གཞིསབ་ཞིག་ཞིག་ཆང་དེ་ཐིམ་པར་བསམ་ལ་དེ་འང་གསོལ།
འདེབས་ལྷག་བསམ་རྣམས་མན་ངག་བཞིན་བྱས་པའི་མཛུབ་དུ །རྣམ་དཀར་རྫོང་ཆེན་བསོདཞནས་ཞིང་གི་
གཙོ། ། ཐུབ་དབང་དྲུགར་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས། །འཁོར་གྱི་ཞི་ཁྲོ་རབ་འབྱམསརྣམསའ་ཕོག ། ཕྱིས་
རིམ་གྱི་ཐུབ་པའི་དབང་བོར་མ། །སྐྱབས་གནས་ཀུན་འདུས་བླམ་ཐུབ་དབང་མཆོག། མངོན་སུམཐོང་བའིསྐལ་བ་



#
༄༅། ། བཟང་བོར་གྱུར ། ། དེཞས་ཐུབ་དབང་དགྱེས་བཞིན་སྤྱི་གཙུག་གི །བླབའ་ཐམངས་དྲེ་ཤིང་བྱུང་
འགྱུའ། ། ཞེས་ཚོགསཞིང་ཐམས་ཅད་ཐུབ་དབང་བཨརེ། ཐུབ་༢༠ར་སྤྱི་པའིguདང་དབྱ༢ཡེར་པ་གྱུར་བ་ཡན་ལག་པདུན་པ་མདོ༢༠ཝུ་ཅིག་ཡུལ་ས།
སྐུ་བཞིའི་བདག་ཉིད་བླ་མ་ལྷག་པའི་ལྷ ། །ཐུབ་དབང་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །སྒྲུབབྲལ་ཆོས་
སྐུའི་བདག་ཉིད་བླ་མལྷ། ། ཐུབ་དབང་x།།བདེ་ཆེན་ལོས་སྐུའི་བདག་ཉང་པོ༣ །ཐུབདབང་ལྷཚོཊ་སྤྲུལ་
སྐུའི་བདག་ཉིད་བླ་མ་ལྷ ། །ཐུབ་དབང་x། །བླམ་ཀུན་འདུས་བླམ་ལྷག་པའི་ལྷ ། །ཐུབ་དབང་། ཡིདམཀུན་



འདྲས་བླ་ལྟ ། །ཐུབདབངX། །རསར་ཀུན་འདུས་བླ་ལྷག་པའི་ལྷ ། ། ཐུབ་དབང་X།། དམ་ཆོས་ཀུན་འདུས་
བླབལྷ ། ། ཐུབདབང་X། དགེ་འདུས་ཀུན་འདུསx། །ཐུབ་དབང་X ། །མཁའ་འགྲོ་ཀུན་འདུསx།།ཐུབ་དབང་།
ཆོས་སྐྱོང་ཀུན་འདུལ། །ཐུབ་དབངན།། སྐྱབས་གནས་ཀུན་འདུས་བླ4ལྷག་པའི་ལྷ ། ། ཐུབ་དབང་རྡོ་རྗེ་འཆང་ལ་
གསོལ་བའདེབས། ། ཞེས་པས། བདེ་ལགས་ཀུན་གྱི་རྩ་བ་དམ་པའི་མགོན། །ཚུལ་བཞིན་བསྟེན་ཕན་བདེ་ཀུན་
འབྱུང་ཞིང་། ། གཞན་དུ་ལེགས་ཚོགས་རྩ་འཆད་པ་ན། ། བཤེས་གཉེན་ཚུལ་བཞིན་བསྟན་པར་བྱིན་གྱི་



བ
༄༅ ། །བརློབས། ། ཡོངས་འཛིན་དགེ་བའི་བཤེས་རྣམས་སངས་རྒྱས་དངོས།། ཡིན་པའི་ཤེད་་་
དེ་དེ་ལ་སྐྱོན་རྟོག་གི ། བློ་རྣམས་འགག་ཅིང་ཡོན་ཏན་ཕྱོགསཀུན་དང་། །བཀའ་དྲིན་ཚད་མེད་མཐོངv།
་པ་དད་དང་གུས་བདྲག་པོ་ཡི། ། སྦྱོར་བལུས་ོགསལོwསྤྱོད་ཐNཚད་དང་། །ཁྱད་པར་བཀའ
བཞིན་བསྒྲུབ་པའི་མཆོད་པ་ཡིས། །མཉེས་བ་འབའ་ཞིག་བསྒྲུབ་པར་བྱིན》། །མི་ཁོམ་དྲང་བྲལ་ཕྱིང་
མཐུན་རྐྱེན་འབྱོའི ། །སོ་ཐར་ཟུང་འཇུག་བར་རྣམས་སྐྱེ་བར་བྱུང་། །ཕྱིནས་རྙེད་པར་དཀར་བས་རྟེན་འདི་ལ།



སྙིང་བོ་རྣམ་དག་ལེན་པརX། ། འཆི་བའི་དགུའི་གནོན་མི་ཟ་བར་འོང་། ། དེ་ཡང་དེ་རང་ཉིaཔའོང་སྲིད་པས།།
ཚེ་འདིའི་འདུནམ་པས་དེ་འཆི་བའི་ཚེ། །ཕནངེས་དམཆོwསྒྲུབ་པརx། ། ཐོགས་མེད་དུས་ནས་བསགས་
པའི་ལསཞགྱིས། ། ཤིནས་རང་དབངམེད་པའཞསོང་དུ། ། སྐྱེསྣ་ཚེ་མྱོང་འགྱུར་ཚི་གྲང་ལ་སོགས་པའི།།
བབོད་དཀའི་སྡུག་བསྔལ་དྲན་པར》། །འཇིགསཆེན་དེ་ལས་སྐྱོབ་པའི་སྐྱབས་མགོན་གཞན ། ། མེདཔའི་བyཡོད་
སྐྱབwམཆོག་རིཤཆེན་གསུམ། ། སྙིང་ནས་སྐྱབས་བསྟེན་པའི་ཕྲགོསཀྱི ། །བསླབ་བྱརྣམས་ལ་སློབ་པར།།



ར༄༅། ། དཀའ་ཞགའ༥ཞུང་འབྲུ་པུས་བདེ་སྡུག་བ་ཞིས། །སེསོ༢མྱོང་བའི་ལྡེག་སོང་དགེ་འབརྩོན།།
ཁྱད་པར་ཐོག་མེད་ནས་བསགས་སྡིག་ལྷུང་གི ། གནཔོ་སྟོབས་བཞི་བསྟན་པའy། ། མཞམཐོའི་རྒྱུ་
ལའཔད་པས་ལན་ཅིག་ཙམ།། མཐོ་ས་གོ་འཕང་ཐོབ་པར་གྱུར་ཡང༌། ། སྡུག་བསྔལ་རང་བཞིན་ལས
བསྒྲུབའཇུག་རྫོགཏN&ཆོག ། ཐེག་ཆེན༢མདུ་འཇུབ་བx། །ད་ལྟདགགེཛ མ་འདས་བག། ། །
འཁོརབལྟཡིད་འབྱུང་སྐྱེx ། སྲིད་པ་དབངཝེམདམནའ་བར་བྱེད་པ་པོ། ལས་སྣོན་གཉིས་ཡིན་ལས་ཀྱང་ཉོན་



མོས་ལ། བརྟེན་ནས་འབྱུང་བས་དགྲ་བོ་ཉོན་མོངས་བའི ། གཉེན་པོ་འབད་པས་བསྟེན་པའx། ལས་ཉོན་དབང་གིས་
འཁོར་བའི་སྐྱེ་གནས། ། ཞིང་མཚམས་སྦྱོར་བའི་འཆིང་བ་ལ་པོ་དང་། བྲཞན་ཟགམེད་བདེ་བམྱོང་འགྱུར་བས།ཐར་འདོད།
FEEVE THEx đc ca var II-INTELSEATER 65 Higa#G STEVE KIEU
ཚུལ་ཁྲིམས་ཚེ་རབས་ཐམས་ཅད་དུ། མིག་འཕྲུལ་བཞིན་དུ་བསྲུར་བརY།ཐར་བ་ཙམ་ཞིག་འཔད་ངག་ཐོབ་གྱུར་ཀྱང་།རང་
གི་དོན་ཡང་རྫོཊ་པར་མི་འགྱུར་བས། དོན་བ།འས་ཕུཤཚོགས་བསྒྲུབ་པའི་འཇཊ་ངོགས་མཆོག ཐེག་ཆེན་ལམ་དུ་འཇུག་



དg ། །པར་། ད་ལྟ་དགྲ་བ།འོན་བཟུམ་སོ་སོ་རུ། སྣང་ཡང་དགྲ་གཉེན་སོགོར་མས་བས། དྲིས་སུ་བཅད་ནས་
ཆགས་སྡང་མི་བྱེད་པར། ཀུན་ལ་བཏང་སྙོམས་སྐྱེ་བར། འཁོར་བར་འཁྱམས་ལ་ཐོག་མམཆིས་པས།མངའ་དུ་སྐྱེས་བྲལ་
W ཡང་ཐོག་ན་མེང །དེ་ཕྱིར་བེམ་6ན་ཐམས་ཅད་ལ་གྱུར་བ། དེས་པ་འིག་ཤེས་སྐྱེ་བན”།མ་རུ་གྱུར་པའི་ཆེན་ཚེ་འདིའིམས།
ཤིན་ཏུ་གཅེས་བའི་རྗེལྟར་བསྐྱངས་བ་བཞིན། ཀུན་གྱིས་བསྐྱངས་བའི་འཁོར་ཐབས་མེད་པ་ཡི། དྲེན་གྱིས་བསྐྱངས་བར་དུན་པར་x། །
དེ་ལྟར་དྲིན་དང་ལྡན་པ་ཤེས་བཞིན་དུ ། ཡར་བར་དོངོན་བདག་ལས་ཐ་ཆདསུ། དེ་བས་ན་དུ་སྡུག་བསྔལ་ལས་བསྒྲལ་ཏེ །བདེ་



་བམཆོག་ལ་འབོདོད་པར། དྲིན་ཅན་མ་རྣམས་བདེ་བའི་འཕོས་བ་ལ།བདགགི་ལུས་སྲོག་ལོངས་སྤྱོད་པ་དེ་ག་རྣམས།བཏང་
བས་འགྲོ་ཀུན་བདེ་བ་ཕུནཚོགས་དང་། ལྡན་པར་གྱུར་ཅིག་འགྱུར་བརx ། མ་རྒན་འགྲོ་རྣམས་སྡུག་བསྔལ་གྱིས་གཟེར་བའི །སྡུག་
བསྔལ་རྒྱུ་དང་འབྲུ་བུས་བཨ་བ་ཀུན། བདག་གིས་ཐུགས་བའི་དེ་དག་སྡུག་བསྔལ་དང་། འབྲལ་བར་གྱུར་ཅིག་འགྱུར་བའx། འགྲོཀུན་
ཟག་མེད་བདེ་བ་ཕུན་ཚོགས་དང་། ལྡན་ཞིང་སྡུག་བསྔལ་རྩལནས་ཕངས་བ་ཞིག ། བདག་གིས་དོས་བར་བྱ་འ་དེ་ལྟར་དུ །མྱུརབ་
ཉིད་དུ་ཞུས་བརx། རང་བཞིན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པ་ནི། ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ལས་གཞན་མེད། དེ་བས་



པ
༄༅། །དེ་བས་སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། དེ་མེད་མྱུར་དུ་ཐོབ་པརY། བདག་དང་གཞིས་སྡུགབསྔལམི་འདོད་
ཅིང་། བདེ་བར་འདོད་པར་མཚུངས་པས་བདག་བདེ་བར ། འདོད་པ་བཞིན་དུ་གཞན་ཡང་བདེ་འདོད་པའི། བདག་གཞན་མཉམ་
པར་འཛིན་པར། བདག་གི་གཅེས་འཛིན་སྡུག་བསྔལ་ཀུན་གྱི་རྒྱུ ། གཞན་རྣམས་གཅེས་འཛིན་ཕུན་ཚོགས་ཀུན་གྱི་བཞི།
ཕན་དང་རྒྱལ་བ་འི་ཁྱད་པར་དེ་ལ་འབྱུང་། དེ་བས་བདག་གཞནརྗེv། བདག་གི་བདེ་དགེ་རྒྱུ་འབྲས་ཐམསཅད་དང་། གཞན་གྱིས་
སྡུག་བསྔལ་རྒྱུ་འབྲས་མ་ལུས་བ།རླུང་ལ་སྐྱོབ་པའི་གཏོང་ཆེན་མན་ངག་གིས།།བྱང་ཆུབ་སེམས་མཆོག་འབྱུང་བར་བྱིན»།
བ



སེམས་སྐྱེད་གོང་དུ་འཕེལ་ཞིང་མི་མཉམ་ཕྱིར། བཞཡོན་དུན་ནས་ལན་དྲག་བསྐྱེད་པ་དང་། ནག་ཆོས་བཞི་སྤང་གར་ཆོས་རྣམ་
པ་བཞི ། ཚུལ་བཞིན་འབད་པས་བསྟེན་པར། དེ་ལྟར་གཞན་གྱི་དོན་དུ་དམ་བཅས་པའི ། མ་བཅའམྱུར་དུ་མཐར་ཕྱིན་འགྱུར་བའི་
ཕྱིན་། འཇུག་སྡོམ་བླངས་ཏེ་རླབས་ཆེན་སྤྱོད་པ་ལ། བརྩཝ་པ་དྲག་པའི་བསློབ་པརx །སེམས་ཅན་ཀུན་ལ་ལུས་ལོངས་སྤྱོད་དང༌།
དུས་གསུམ་དགེ་རྣམས་རང་རང་ཅི་འདོད་པའི། དསཾ་བརྔ་བསྒྱུར་ཏེ་གཏོང་བའི་མན་ངག་གིས། གདོང་སེམས་རྒྱ་ཆེན་སྤེལ་བརw།
སོ་ཐར་ལསོགས་ཉེས་སྐྱོང་སྡོམས་པའི་ཁྲིམས། སོག་ལབབས་ཀྱང་དཔྲལ་བའམེད་པའི །བཅས་དང་ཁ་ན་མ་ཐོ་བ་ལའང༌།



བཙུཞེ་
D ། འཛིན་པའི་ག་དང་ལྡན་པརx། མི་དང་མི ན་འབྱུང་བའི་གནོད་པསོགས།མིའདོད་སྡུག་བསྔལ་དུ་མས་
མནར་བ་ལས།། ཁོ་དང་མི་བཟོད་སྲུང་སྟེ་ལས་འབྲས་སུ། ཐོདཞས་དང་དུ་ལོན་པ{{། གཞན་གྱི་དོན་དུ་བྱང་ཆུབ་འཁྲུབ་པལ།
དཀའ་བ་དཔག་མེད་བསྐལ་བརྒྱམཚོརུ ། སྤྱོད་ལ་ཞུམདང་ངལ་བམེད་པ་ཡིས། །ཆ་ཆེན་པོ་བསྒོམ་པར་དདྲན་ཤེས་
བསྟན་པོར་བྱིང་རྒོལ་རྣམ་གཡངགས། བགེགས་སྟེ་དམིགས་པའི་རྩེ་གཅིག་བཞག་པ་ཡིས།ཞ་སྤྱས་དྲས་ཏེ་ལུས་
སེམས་དགེ་བ་ལ།ཅིའདོད་བཀོད་དུ་བདབ་པརྫx། ཆོསརྣམས་ཀུན་གྱི་ཡིན་ལུཊཚུལ་བཞིན་དུ༌། མཐོང་བའི་སོསོར་རྟོཊ་



པའི་ཤེས་རབ་ཀྱིས། དཔྱད་སྟོབས་ཀྱིས་དྭངས་ཤིན་སྤྱད་ཀྱིས་ཟིན་པའི། ལྷགམཐོང་ཟམ་མོ་སྐྱེ་བའx། སྦྱིན་པའི་སེམས་
ཅན་འཁོར་དུ་བསྡུ་བྱར་ཏེ ། ཆོས་མཐུན་སྙན་སྒྲས་དགེ་བ་སྤྱོད་ལ་སྐྱའི། རང་ཡང་དེ་དང་མཐུན་པར་བསྒྲུབ་པཡི།བསྡུ་བཞི་གཞན་
དོན་བསྒྲུབ་པརx དེ་ལྟར་ཐུན་མོངས་ལམ་གྱི་རྒྱུ་སྤྱས་སྟེ། སྣོད་དུ་གྱུར་ཚེམཚན་ལྡན་སློབ་དཔོན་ལས། གསང་ཆེན་བྱབམེད་
པའི་ཐེག་ཆེནལ། འཇུག་སྒོ་དབང་བཞིའོད་པx། དེ་ཚོམནོས་པའི་དམ་ཚིག་སྡོམཔ་རྣམས། བསྲུངཞ་དངོས་གྲུབ་བདེ་བླག་
འགྲུབ་པ་དང་། མ་བསྲུང་དམྱལ་བོར་སྲེག་ལདེས་རྙེདཞས། སྲོག་ལས་གཅེས་བར་བསྲུང། བམའཆིབ་བར་དོར་སྐྱེ་བ་གསུམ།



༄༅། ། སྤྱས་ཏེ་འམ་དང་འགྲུངས་པའིདུསགཉེསེ ། ཆོས་ལོངས་སྐུ་གསུམ་མྱུར་དུ་འགྲུབ་བྱེད་པའི། རིམ་པ་དང་པོ་སྐྱེx།
ལས་རླུང་ཐམས་ཅད་སྙིང་ཀའིམི་ཤིག་པ། བསྟིམལས་སྒྱུ་ལུས་འོད་གསལ་ཟུང་དུ་འཇུག ། མན་དུ་གྱུར་བའི་རིམ་གཉིས་པའིལཾ།
& སྤྱོད་དང་བཅའ་བ་རྫོཊ་པརx། དབང་བའི་གཞུ་ལྟར་དྭངས་བའི་རྡོ་རྗེའཆང་། སྒྲོལ་བྲལ་ལྷན་སྐྱེས་བདེ་སྟོང་དབྱེར་མེད་ཐུགས། གཅིག་ཏུ་ཚོགས་་་
# པའི་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་། བདེ་བླག་ཉིད་དུ་ཐོབ་པར་བྱིax། ཞེསཨ་ཞབས་ དཞཀ སྨད་ཨ་། སྐུ་བཞིའི་བདག་ཉིད་བླམ་ལྷག་པའི་ལྷ། ཐུབ་དབང་རྡོ་
རྗེ་འཆངx། སྦྱབས་གནས་ཀུན་འདུ་བླ་མ་ལྷག་པའི་ལྷ ། ཐུབ་དབང་རྡོརྗེx། ལུས་ངག་ཡིད་ལསྐུ་གསུང་ཐུཊ་ཞུཊནས།མྱུར་དུ་



ཁྱེད་རང་ལྷབུརབྱིནཎ། ཞེབས་ཙ༌བསྟན་ཡོཝལ། བླམ་དགྱེས་བཞིན་འདི་རུ་མེར་གྱིས་ཞུ ད རང་ལ་ཐིམ་པའི་རང་ཉིད་ཐུམ་པའགྱུར །ཐུགས་ཀར་
བད་ཟླའི་གདན་ལསོག་ཡིག་གི། ཐམརསྟཊ་ཕྲེང་འོད་ཟེར་འབད་པའི་བསྐོའི །དེ་ལས་འོད་འཕྲོས་སྣོད་བཅུད་ཐམས་ཅད་སྦྱངས།དག་པའི་
ཞིང་དད་ཐུབ་པའི་དཔང་བོར་བསྒྱུར། རང་བཞིན་ཐམ6ད་ཐུཊ་ཀའི་ས་བོན་ལ་དམིཊ་ཏེ་སྐཊ་ཀྱི་བསླས་བ་བྱེད་པར་གྱུར ། ཞེས་ཕྱིབའི
བླམར་ལཱཉྩནྟིམནས་ཛསུད་སྦྱངས་བསྒྱུར་བྱས་ཏེ ། ལཱཉྫགང་འགྲུབ་བཟླས་ཐརིམྨཐར། ༧ འདི་ལྟར་བགྱིས་པའི་རྣམ་གར་དགེ་ཚོགས་རྣམས། ༢ང་པཞིན་
ཐམས་ཅད་མྱུར་ཏུ་ཚོགས་གཞིས་ཊ། སྒྲིབ་གཉིས་བྱང་ཏེ་བླམ་ཐུབ་དབངག། གའཕང་དམ་པ་ཐོབ་པའི་རྒྱུ་ནུབསྔོ། རྨད་བྱུང༩ཡང་།
སཟ



བན་བཞི་བྱོན་
ད@། ། བཟང་སྤྱོད་སིཊགྱིས་རྒྱས་བཏབ་པར་བྱའོ། དེ་ལྟར་བྱང་ཆུབ་ལམ་གྱི་རིམཔ་ཡི ། སྐྱོ་་དངོwམཇུག་གི་དམིཊམཆ
ཚར་བ །བརྒྱུད་ལྡན་བླམ་དམ་པའིམན་ག་བཞིན །བཤར་སྦྱང་བྱཕྱིར་མདོར་བསྡུས་འཁྱེར་འདེབ་བཀོད། འདིའོངས་བ་པོ་ངམཆིས་
བར་གང་མཆིས་བླ༧ལྷ ད ཉིད་ལ༣ཆཊ་པའི་སྒྲིབ་པར་མི་འགྱུའམཛདཾ ད དགེ་བ་གང་ཡོད་ཕྱིན་དུས་ཐམས་ཅད་དུ །ལམ་བཟང་
འདི་ཉིད་དར་ཞིང་རྒྱས་ཕྱིར་བསྔོ ། ། ཅེས་པ་འདི་ནི་



巴
